1       .        1.748     +INF       .         
2       .        1.579     +INF       .         
3       .        1.556     +INF       .         
4       .        1.506     +INF       .         
5       .        1.498     +INF       .         
6       .        1.475     +INF       .         
7       .        1.840     +INF       .         
8       .        4.509     +INF       .         
9       .       29.185     +INF       .         
10      .    1.0000E-6     +INF       .         
11      .       44.955     +INF       .         
12      .       41.300     +INF       .         
13      .       20.955     +INF       .         
14      .       16.335     +INF       .         
15      .    1.0000E-6     +INF       .         
16      .    1.0000E-6     +INF       .         
17      .        0.362     +INF       .         
18      .       41.148     +INF       .         
19      .       39.157     +INF       .         
20      .       30.693     +INF       .         
21      .        7.169     +INF       .         
22      .        1.550     +INF       .         
23      .        2.145     +INF       .         
24      .        1.876     +INF       .         