B 2 C o m p i l a t i o n
B 155 Equation Listing    SOLVE prog1 Using LP From line 139
D 156 OBJ
D 168 ITERACION
D 185 ITERACIONPRIMERA
D 190 CARGAINI
D 195 CAPACIDADMAX
D 207 CARGAMAX
D 218 DESCARGAMAX
B 232 Column Listing      SOLVE prog1 Using LP From line 139
E 233 CARGA
E 267 CH
E 286 F
B 295 Model Statistics    SOLVE prog1 Using LP From line 139
B 311 Solution Report     SOLVE prog1 Using LP From line 139
F 337 OBJ
F 345 ITERACION
F 371 ITERACIONPRIMERA
F 372 CARGAINI
F 382 CAPACIDADMAX
F 410 CARGAMAX
F 440 DESCARGAMAX
G 464 CARGA
G 493 CH
G 522 F
