1       .        2.408     +INF       .         
2       .        2.344     +INF       .         
3       .        2.245     +INF       .         
4       .        2.242     +INF       .         
5       .        2.261     +INF       .         
6       .        2.299     +INF       .         
7       .        3.031     +INF       .         
8       .        9.736     +INF       .         
9       .        5.974     +INF       .         
10      .       10.816     +INF       .         
11      .       11.622     +INF       .         
12      .       10.854     +INF       .         
13      .       20.543     +INF       .         
14      .    1.0000E-6     +INF       .         
15      .       44.882     +INF       .         
16      .    1.0000E-6     +INF       .         
17      .       14.675     +INF       .         
18      .    1.0000E-6     +INF       .         
19      .        3.390     +INF       .         
20      .        5.842     +INF       .         
21      .        1.102     +INF       .         
22      .        3.143     +INF       .         
23      .        2.954     +INF       .         
24      .        2.619     +INF       .         
