1       .        1.885     +INF       .         
2       .        1.841     +INF       .         
3       .        1.774     +INF       .         
4       .        1.744     +INF       .         
5       .        1.771     +INF       .         
6       .        1.826     +INF       .         
7       .        2.550     +INF       .         
8       .        2.250     +INF       .         
9       .        5.028     +INF       .         
10      .        7.891     +INF       .         
11      .        8.553     +INF       .         
12      .       23.877     +INF       .         
13      .    1.0000E-6     +INF       .         
14      .    1.0000E-6     +INF       .         
15      .        6.285     +INF       .         
16      .        6.690     +INF       .         
17      .       27.411     +INF       .         
18      .    1.0000E-6     +INF       .         
19      .    1.0000E-6     +INF       .         
20      .        3.001     +INF       .         
21      .        0.967     +INF       .         
22      .        3.101     +INF       .         
23      .        2.155     +INF       .         
24      .        1.866     +INF       .         
