1       .        1.795     +INF       .         
2       .        1.775     +INF       .         
3       .        1.680     +INF       .         
4       .        1.691     +INF       .         
5       .        1.675     +INF       .         
6       .        1.684     +INF       .         
7       .        2.201     +INF       .         
8       .        3.421     +INF       .         
9       .        6.283     +INF       .         
10      .        7.682     +INF       .         
11      .        8.015     +INF       .         
12      .        7.842     +INF       .         
13      .        7.739     +INF       .         
14      .        6.925     +INF       .         
15      .        6.247     +INF       .         
16      .        5.621     +INF       .         
17      .        5.536     +INF       .         
18      .        6.734     +INF       .         
19      .       10.502     +INF       .         
20      .        2.107     +INF       .         
21      .        0.538     +INF       .         
22      .        2.104     +INF       .         
23      .        2.004     +INF       .         
24      .        1.820     +INF       .         

