1       .        1.748     +INF       .         
2       .        1.579     +INF       .         
3       .        1.556     +INF       .         
4       .        1.506     +INF       .         
5       .        1.498     +INF       .         
6       .        1.475     +INF       .         
7       .        1.840     +INF       .         
8       .        4.769     +INF       .         
9       .       29.995     +INF       .         
10      .        8.748     +INF       .         
11      .       44.955     +INF       .         
12      .       37.289     +INF       .         
13      .       21.764     +INF       .         
14      .       14.434     +INF       .         
15      .    1.0000E-6     +INF       .         
16      .       12.544     +INF       .         
17      .       22.601     +INF       .         
18      .       23.931     +INF       .         
19      .       22.845     +INF       .         
20      .       24.528     +INF       .         
21      .        6.489     +INF       .         
22      .        1.529     +INF       .         
23      .        2.145     +INF       .         
24      .        1.876     +INF       .         
     