1       .        1.748     +INF       .         
2       .        1.579     +INF       .         
3       .        1.556     +INF       .         
4       .        1.506     +INF       .         
5       .        1.498     +INF       .         
6       .        1.475     +INF       .         
7       .        1.840     +INF       .         
8       .        4.769     +INF       .         
9       .       29.995     +INF       .         
10      .        9.521     +INF       .         
11      .       44.955     +INF       .         
12      .       37.359     +INF       .         
13      .       23.288     +INF       .         
14      .       15.698     +INF       .         
15      .    1.0000E-6     +INF       .         
16      .       12.983     +INF       .         
17      .       24.190     +INF       .         
18      .       25.098     +INF       .         
19      .       23.381     +INF       .         
20      .       24.528     +INF       .         
21      .        6.489     +INF       .         
22      .        1.529     +INF       .         
23      .        2.145     +INF       .         
24      .        1.876     +INF       .         
        