1       .        1.885     +INF       .         
2       .        1.841     +INF       .         
3       .        1.774     +INF       .         
4       .        1.744     +INF       .         
5       .        1.771     +INF       .         
6       .        1.826     +INF       .         
7       .        1.639     +INF       .         
8       .    1.0000E-6     +INF       .         
9       .    1.0000E-6     +INF       .         
10      .    1.0000E-6     +INF       .         
11      .    1.0000E-6     +INF       .         
12      .    1.0000E-6     +INF       .         
13      .    1.0000E-6     +INF       .         
14      .    1.0000E-6     +INF       .         
15      .    1.0000E-6     +INF       .         
16      .       33.739     +INF       .         
17      .       53.338     +INF       .         
18      .    1.0000E-6     +INF       .         
19      .    1.0000E-6     +INF       .         
20      .        3.001     +INF       .         
21      .        0.401     +INF       .         
22      .        3.648     +INF       .         
23      .        2.155     +INF       .         
24      .        1.866     +INF       .         
