1       .        1.795     +INF       .         
2       .        1.775     +INF       .         
3       .        1.680     +INF       .         
4       .        1.691     +INF       .         
5       .        1.675     +INF       .         
6       .        1.684     +INF       .         
7       .        1.407     +INF       .         
8       .    1.0000E-6     +INF       .         
9       .    1.0000E-6     +INF       .         
10      .    1.0000E-6     +INF       .         
11      .    1.0000E-6     +INF       .         
12      .    1.0000E-6     +INF       .         
13      .    1.0000E-6     +INF       .         
14      .    1.0000E-6     +INF       .         
15      .    1.0000E-6     +INF       .         
16      .    1.0000E-6     +INF       .         
17      .       13.447     +INF       .         
18      .       39.059     +INF       .         
19      .       26.210     +INF       .         
20      .        2.107     +INF       .         
21      .        0.538     +INF       .         
22      .        2.104     +INF       .         
23      .        2.004     +INF       .         
24      .        1.820     +INF       .         