1       .        2.408     +INF       .         
2       .        2.344     +INF       .         
3       .        2.245     +INF       .         
4       .        2.242     +INF       .         
5       .        2.261     +INF       .         
6       .        2.299     +INF       .         
7       .        2.852     +INF       .         
8       .        6.891     +INF       .         
9       .       12.399     +INF       .         
10      .       15.222     +INF       .         
11      .       14.387     +INF       .         
12      .       11.401     +INF       .         
13      .       10.714     +INF       .         
14      .        9.899     +INF       .         
15      .        9.738     +INF       .         
16      .       10.156     +INF       .         
17      .       10.946     +INF       .         
18      .       12.387     +INF       .         
19      .       12.384     +INF       .         
20      .       10.243     +INF       .         
21      .        4.859     +INF       .         
22      .        4.318     +INF       .         
23      .        2.954     +INF       .         
24      .        2.619     +INF       .         