1       .        1.885     +INF       .         
2       .        1.841     +INF       .         
3       .        1.774     +INF       .         
4       .        1.744     +INF       .         
5       .        1.771     +INF       .         
6       .        1.826     +INF       .         
7       .        2.389     +INF       .         
8       .        3.519     +INF       .         
9       .        6.890     +INF       .         
10      .       10.908     +INF       .         
11      .       10.737     +INF       .         
12      .        8.953     +INF       .         
13      .        8.312     +INF       .         
14      .        7.131     +INF       .         
15      .        6.285     +INF       .         
16      .        6.690     +INF       .         
17      .        7.232     +INF       .         
18      .        7.192     +INF       .         
19      .        6.755     +INF       .         
20      .        6.416     +INF       .         
21      .        4.791     +INF       .         
22      .        3.211     +INF       .         
23      .        2.155     +INF       .         
24      .        1.866     +INF       .         