
1       .        1.795     +INF       .         
2       .        1.775     +INF       .         
3       .        1.680     +INF       .         
4       .        1.691     +INF       .         
5       .        1.675     +INF       .         
6       .        1.684     +INF       .         
7       .        2.060     +INF       .         
8       .        4.581     +INF       .         
9       .        7.979     +INF       .         
10      .       10.452     +INF       .         
11      .       10.000     +INF       .         
12      .        8.236     +INF       .         
13      .        7.739     +INF       .         
14      .        6.925     +INF       .         
15      .        6.247     +INF       .         
16      .        5.621     +INF       .         
17      .        5.536     +INF       .         
18      .        6.094     +INF       .         
19      .        5.577     +INF       .         
20      .        4.859     +INF       .         
21      .        3.007     +INF       .         
22      .        2.896     +INF       .         
23      .        2.004     +INF       .         
24      .        1.820     +INF       .         
