
1       .        1.748     +INF       .         
2       .        1.579     +INF       .         
3       .        1.556     +INF       .         
4       .        1.506     +INF       .         
5       .        1.498     +INF       .         
6       .        1.475     +INF       .         
7       .        1.716     +INF       .         
8       .        2.903     +INF       .         
9       .       21.381     +INF       .         
10      .       22.503     +INF       .         
11      .       22.510     +INF       .         
12      .       21.304     +INF       .         
13      .       22.126     +INF       .         
14      .       22.930     +INF       .         
15      .       23.357     +INF       .         
16      .       23.163     +INF       .         
17      .       24.213     +INF       .         
18      .       24.486     +INF       .         
19      .       22.758     +INF       .         
20      .       21.634     +INF       .         
21      .        8.773     +INF       .         
22      .        2.269     +INF       .         
23      .        2.145     +INF       .         
24      .        1.876     +INF       .         